<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eternal-dvij solutions</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            width: 300px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header>
        <h1>eternal-dvij solutions</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="About/Aboutus.html">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <div class="card">
            <a href="WebApps/templates/index.html"><h4>Application Testing Assessment</h4></a>
            <p>This has a sample content.</p>
        </div>

        <div class="card">
            <a href="WebApps/templates/NpiDeaNumber.html"><h4>NPI and DEA Number Generator</h4></a>
            <p>This has NPI and DEA number generator</p>
        </div>

        <div class="card">
            <a href="WebApps/templates/OTP simulator.html"><h4>OTP simulator</h4></a>
            <p>This has a simple OTP simulator</p>
        </div>

        
    </main>

</body>
</html>
